In [ ]:
# Name Yash Thakur
# Roll No. B - 75
# DS - Assignment - 3

In [11]:
import pandas as pd
import statistics

In [6]:
data=pd.read_csv("Fortune 500 Companies.csv")
data

,name,rank,year,industry,sector,headquarters_state,headquarters_city,market_value_mil,revenue_mil,profit_mil,asset_mil,employees,founder_is_ceo,female_ceo,newcomer_to_fortune_500,global_500
0,General Motors Corporation,1,1996,Motor Vehicles & Parts,NaN,MI,NaN,NaN,168828.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Ford Motor Company,2,1996,Motor Vehicles & Parts,NaN,MI,NaN,NaN,137137.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Exxon Corporation,3,1996,Petroleum Refining,NaN,TX,NaN,NaN,110009.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"Wal-Mart Stores, Inc.",4,1996,General Merchandisers,NaN,AR,NaN,NaN,93627.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AT&T Corp.,5,1996,Telecommunications,NaN,NY,NaN,NaN,79609.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13935,KKR,496,2023,Securities,Financials,NY,New York,45225.0,7273.0,841.0,277077.0,4150.0,no,no,no,no
13936,Equinix,497,2023,Real Estate,Financials,CA,Redwood City,66873.0,7263.0,704.0,30311.0,12097.0,no,no,no,no
13937,Sonoco Products,498,2023,"Packaging, Containers",Materials,SC,Hartsville,5975.0,7251.0,466.0,7053.0,22000.0,no,no,yes,no
13938,ServiceNow,499,2023,Computer Software,Technology,CA,Santa Clara,94338.0,7245.0,325.0,13299.0,20433.0,no,no,yes,no
13939,Robert Half International,500,2023,Temporary Help,Business Services,CA,Menlo Park,8677.0,7238.0,658.0,2965.0,16300.0,no,no,no,no

In [7]:
data.describe()

,rank,year,market_value_mil,revenue_mil,profit_mil,asset_mil,employees
count,13940.000000,13940.000000,5.185000e+03,13940.000000,5497.000000,5.500000e+03,4.500000e+03
mean,250.511765,2009.537231,4.738633e+04,20225.158016,2501.271621,8.583805e+04,5.736614e+04
std,144.368022,8.071421,1.245715e+05,35994.023496,5626.509092,2.974978e+05,1.281823e+05
min,1.000000,1996.000000,5.610000e+00,48.290000,-12650.000000,2.450000e+01,5.200000e+01
25%,125.000000,2003.000000,5.637000e+03,5806.225000,390.000000,7.653750e+03,1.182075e+04
50%,250.500000,2010.000000,1.583500e+04,9587.500000,948.000000,1.906700e+04,2.533200e+04
75%,375.250000,2017.000000,4.269900e+04,19109.000000,2319.000000,5.134875e+04,5.800000e+04
max,500.000000,2023.000000,2.849538e+06,611289.000000,99803.000000,4.305288e+06,2.300000e+06

In [14]:
summary = data.groupby('employees')['rank'].describe()
print(summary)

           count   mean  std    min    25%    50%    75%    max
employees
52.0         1.0  426.0  NaN  426.0  426.0  426.0  426.0  426.0
55.0         1.0  444.0  NaN  444.0  444.0  444.0  444.0  444.0
83.0         1.0  395.0  NaN  395.0  395.0  395.0  395.0  395.0
126.0        1.0  404.0  NaN  404.0  404.0  404.0  404.0  404.0
184.0        1.0  401.0  NaN  401.0  401.0  401.0  401.0  401.0
...          ...    ...  ...    ...    ...    ...    ...    ...
1541000.0    1.0    2.0  NaN    2.0    2.0    2.0    2.0    2.0
1608000.0    1.0    2.0  NaN    2.0    2.0    2.0    2.0    2.0
2100000.0    1.0    1.0  NaN    1.0    1.0    1.0    1.0    1.0
2200000.0    3.0    1.0  0.0    1.0    1.0    1.0    1.0    1.0
2300000.0    5.0    1.0  0.0    1.0    1.0    1.0    1.0    1.0

[2536 rows x 8 columns]

In [4]:
print(data['profit_mil'].mean())
print(data['revenue_mil'].mean())
print(data['asset_mil'].mean())
print(data['employees'].mean())
print(data['market_value_mil'].mean())

2501.2716208841184
20225.158015781923
85838.05315818182
57366.14355555556
47386.33161812922

In [8]:
print(data['profit_mil'].mode())
print(data['revenue_mil'].mode())
print(data['asset_mil'].mode())
print(data['employees'].mode())
print(data['market_value_mil'].mode())

0     93.0
1    128.0
2    437.0
Name: profit_mil, dtype: float64
0    5810.0
1    5853.0
2    6691.0
3    9061.0
Name: revenue_mil, dtype: float64
0    3336.0
1    5777.0
2    6722.0
3    7837.0
4    9132.0
5    9186.0
6    9231.0
Name: asset_mil, dtype: float64
0    25000.0
Name: employees, dtype: float64
0    2607.0
Name: market_value_mil, dtype: float64

In [9]:
print(data['profit_mil'].median())
print(data['revenue_mil'].median())
print(data['asset_mil'].median())
print(data['employees'].median())
print(data['market_value_mil'].median())

948.0
9587.5
19067.0
25332.0
15835.0

In [16]:
print(data['profit_mil'].std())
print(data['revenue_mil'].std())
print(data['asset_mil'].std())
print(data['employees'].std())
print(data['market_value_mil'].std())

5626.50909163247
35994.0234964402
297497.7870326865
128182.3373198317
124571.51045767988

In [18]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13940 entries, 0 to 13939
Data columns (total 16 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   name                     13940 non-null  object
 1   rank                     13940 non-null  int64
 2   year                     13940 non-null  int64
 3   industry                 13940 non-null  object
 4   sector                   4500 non-null   object
 5   headquarters_state       13940 non-null  object
 6   headquarters_city        7495 non-null   object
 7   market_value_mil         5185 non-null   float64
 8   revenue_mil              13940 non-null  float64
 9   profit_mil               5497 non-null   float64
 10  asset_mil                5500 non-null   float64
 11  employees                4500 non-null   float64
 12  founder_is_ceo           4500 non-null   object
 13  female_ceo               4500 non-null   object
 14  newcomer_to_fortune_500  4500 non-null   object
 15  global_500               4000 non-null   object
dtypes: float64(5), int64(2), object(9)
memory usage: 1.7+ MB

In [22]:
print("Mean is ",data['rank'].mean())
print("Median is",data['rank'].median())
print("Mode is",data['rank'].mode())

Mean is  250.51176470588234
Median is 250.5
Mode is 0    306
1    441
2    466
Name: rank, dtype: int64

In [23]:
print("Mean is ",data['year'].mean())
print("Median is",data['year'].median())
print("Mode is",data['year'].mode())

Mean is  2009.537230989957
Median is 2010.0
Mode is 0     2010
1     2013
2     2014
3     2015
4     2016
5     2017
6     2018
7     2019
8     2020
9     2021
10    2022
11    2023
Name: year, dtype: int64

In [25]:
data.notnull()

,name,rank,year,industry,sector,headquarters_state,headquarters_city,market_value_mil,revenue_mil,profit_mil,asset_mil,employees,founder_is_ceo,female_ceo,newcomer_to_fortune_500,global_500
0,True,True,True,True,False,True,False,False,True,False,False,False,False,False,False,False
1,True,True,True,True,False,True,False,False,True,False,False,False,False,False,False,False
2,True,True,True,True,False,True,False,False,True,False,False,False,False,False,False,False
3,True,True,True,True,False,True,False,False,True,False,False,False,False,False,False,False
4,True,True,True,True,False,True,False,False,True,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13935,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
13936,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
13937,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
13938,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
13939,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True

In [27]:
print("Variance is",data['rank'].var())
print("Variance is",data['rank'].var())
print("Varience is",data['rank'].var())

Variance is 20842.125767313944
Variance is 20842.125767313944
Varience is 20842.125767313944

In [28]:
print("Variance is",data['year'].var())
print("Variance is",data['year'].var())
print("Varience is",data['year'].var())

Variance is 65.14783536238693
Variance is 65.14783536238693
Varience is 65.14783536238693

In [30]:
print("Min value is",data['profit_mil'].min())

Min value is -12650.0

In [31]:
print("Max value is",data['profit_mil'].max())

Max value is 99803.0

In [3]:
import pandas as pd

# Load the Iris dataset
iris_data = pd.read_csv("iris.csv")
iris_data.head(5)

   sepal_length  sepal_width  petal_length  petal_width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [4]:
# 1. Summary statistics grouped by 'species'
summary_stats = iris_data.groupby('species')['sepal_length'].describe()

# Add numeric values for each response to the categorical variable
# This is just for reference, so we'll create a dictionary mapping each species to a number
species_map = {
    'Iris-setosa': 1,
    'Iris-versicolor': 2,
    'Iris-virginica': 3
}

# Add a new column 'species_numeric' to the original dataframe
iris_data['species_numeric'] = iris_data['species'].map(species_map)

# Print summary statistics
print("Summary statistics of sepal_length grouped by species:")
print(summary_stats)
print()

# 2. Basic statistical details for each species
# Filter data for each species
setosa_data = iris_data[iris_data['species'] == 'Iris-setosa']['sepal_length']
versicolor_data = iris_data[iris_data['species'] == 'Iris-versicolor']['sepal_length']
virginica_data = iris_data[iris_data['species'] == 'Iris-virginica']['sepal_length']

# Print basic statistical details
print("Basic statistical details for each species:")
print("Iris-setosa:")
print(setosa_data.describe())
print()
print("Iris-versicolor:")
print(versicolor_data.describe())
print()
print("Iris-virginica:")
print(virginica_data.describe())

Summary statistics of sepal_length grouped by species:
                 count   mean       std  min    25%  50%  75%  max
species
Iris-setosa       50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
Iris-versicolor   50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
Iris-virginica    50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

Basic statistical details for each species:
Iris-setosa:
count    50.00000
mean      5.00600
std       0.35249
min       4.30000
25%       4.80000
50%       5.00000
75%       5.20000
max       5.80000
Name: sepal_length, dtype: float64

Iris-versicolor:
count    50.000000
mean      5.936000
std       0.516171
min       4.900000
25%       5.600000
50%       5.900000
75%       6.300000
max       7.000000
Name: sepal_length, dtype: float64

Iris-virginica:
count    50.00000
mean      6.58800
std       0.63588
min       4.90000
25%       6.22500
50%       6.50000
75%       6.90000
max       7.90000
Name: sepal_length, dtype: float64

NameError: name 'iris_data' is not defined